[gd_scene load_steps=20 format=3 uid="uid://c1hq5ly6jxajr"]

[ext_resource type="Texture2D" uid="uid://b5h5v0tkjbu4c" path="res://vendor/art/SandySandyDesert/Background Terrain Elements/PNGs/Sky Horizon.png" id="1_3s3mg"]
[ext_resource type="Theme" uid="uid://cdl6ttsrrepl5" path="res://game.tres" id="1_gpqwa"]
[ext_resource type="Texture2D" uid="uid://bwwd2xlwproyp" path="res://art/base_front_entrance.png" id="1_p2wh8"]
[ext_resource type="Texture2D" uid="uid://5nlmkm6khrv4" path="res://vendor/art/SandySandyDesert/Background Terrain Elements/PNGs/Sand Dune Back.png" id="2_52rg0"]
[ext_resource type="Texture2D" uid="uid://dbdwnecs0yj0l" path="res://vendor/art/SandySandyDesert/Background Elements/Individual PNGs/Sun.png" id="2_cck5q"]
[ext_resource type="PackedScene" uid="uid://btk3t55b1cdo5" path="res://scenes/ui/equipment_button_container.tscn" id="2_dnria"]
[ext_resource type="Texture2D" uid="uid://8rw3f5aq05xo" path="res://vendor/art/SandySandyDesert/Background Terrain Elements/PNGs/Sand Dune Mid.png" id="3_m0o1l"]
[ext_resource type="PackedScene" uid="uid://dfcqn8x5s3vyf" path="res://scenes/turret.tscn" id="4_8bcj8"]
[ext_resource type="Texture2D" uid="uid://l4r2snreg772" path="res://vendor/art/SandySandyDesert/Background Terrain Elements/PNGs/Sand Dune Front.png" id="4_k56jt"]
[ext_resource type="PackedScene" uid="uid://dvq1fl61sriad" path="res://scenes/wire.tscn" id="4_odxye"]
[ext_resource type="Texture2D" uid="uid://bhle88x5p51gh" path="res://vendor/art/SandySandyDesert/Background Terrain Elements/PNGs/Background Horizon.png" id="5_a7nnl"]
[ext_resource type="Texture2D" uid="uid://cc5itir6ki0ar" path="res://vendor/art/SandySandyDesert/Background Terrain Elements/PNGs/Fog 1.png" id="6_g164a"]
[ext_resource type="PackedScene" uid="uid://b0i32n031m5nt" path="res://scenes/soldier.tscn" id="9_skyjd"]
[ext_resource type="Texture2D" uid="uid://djkh20ar1ghx7" path="res://vendor/art/SandySandyDesert/Background Elements/Individual PNGs/Cloud.png" id="10_gd1al"]
[ext_resource type="Texture2D" uid="uid://bi0vmksl5ssyn" path="res://vendor/art/SandySandyDesert/Background Elements/Individual PNGs/Cloud_2.png" id="11_cgqhs"]
[ext_resource type="Script" path="res://scripts/cloud.gd" id="12_ofyt2"]
[ext_resource type="Texture2D" uid="uid://cx4ukeh4uph5c" path="res://vendor/art/SandySandyDesert/Background Elements/Individual PNGs/Player Ground Rock 1.png" id="14_1qn44"]
[ext_resource type="Texture2D" uid="uid://q444fli2xk3u" path="res://vendor/art/SandySandyDesert/Background Elements/Individual PNGs/Dried Tree.png" id="16_nrhal"]
[ext_resource type="PackedScene" uid="uid://dt5ij0j1l0tmo" path="res://scenes/floor_push_button.tscn" id="16_ou3wv"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_gpqwa")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="EquipmentButtonContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer" instance=ExtResource("2_dnria")]
layout_mode = 2
equipment_type = ExtResource("16_ou3wv")

[node name="EquipmentButtonContainer2" parent="CanvasLayer/UI/MarginContainer/HBoxContainer" instance=ExtResource("2_dnria")]
layout_mode = 2
equipment_type = ExtResource("4_odxye")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 156)
scale = Vector2(1, 0.5)
texture = ExtResource("1_3s3mg")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(368, -51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cck5q")

[node name="SandDuneBack" type="Sprite2D" parent="."]
position = Vector2(590, 399)
texture = ExtResource("2_52rg0")

[node name="SandDuneMid" type="Sprite2D" parent="."]
position = Vector2(593, 437)
texture = ExtResource("3_m0o1l")

[node name="SandDuneFront" type="Sprite2D" parent="."]
position = Vector2(580, 461)
texture = ExtResource("4_k56jt")

[node name="Fog1" type="Sprite2D" parent="."]
position = Vector2(599, 367)
texture = ExtResource("6_g164a")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(575.75, 533)
texture = ExtResource("5_a7nnl")

[node name="BaseFrontEntrance" type="Sprite2D" parent="."]
position = Vector2(902, 389)
scale = Vector2(2, 2)
texture = ExtResource("1_p2wh8")

[node name="Soldier" parent="." instance=ExtResource("9_skyjd")]
position = Vector2(924, 560)

[node name="Turret" parent="." instance=ExtResource("4_8bcj8")]
position = Vector2(1014, 350)
scale = Vector2(-2, 2)

[node name="Gun" parent="Turret/TurretBracket" index="0"]
rotation = 0.810102

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(19, 7)
texture = ExtResource("10_gd1al")
centered = false
script = ExtResource("12_ofyt2")
speed = 15.0

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(635, 46)
texture = ExtResource("11_cgqhs")
centered = false
script = ExtResource("12_ofyt2")
speed = 30.0

[node name="PlayerGroundRock1" type="Sprite2D" parent="."]
position = Vector2(682, 430)
texture = ExtResource("14_1qn44")

[node name="DriedTree" type="Sprite2D" parent="."]
position = Vector2(427, 364)
texture = ExtResource("16_nrhal")

[node name="PushButton" parent="." instance=ExtResource("16_ou3wv")]
process_mode = 4
visible = false
position = Vector2(728, 584)

[connection signal="button_pushed" from="PushButton" to="Turret" method="shoot_burst"]

[editable path="Turret"]
