[gd_scene load_steps=10 format=3 uid="uid://b0i32n031m5nt"]

[ext_resource type="Script" path="res://scripts/Soldier.gd" id="1_ciair"]
[ext_resource type="Texture2D" uid="uid://buybt2fkbamm0" path="res://art/soldier.png" id="2_4ypbi"]
[ext_resource type="Script" path="res://scripts/ai/patrol.gd" id="3_1fnwp"]
[ext_resource type="Texture2D" uid="uid://cw07il6o1a78a" path="res://art/soldier_down.png" id="3_jwf3l"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_tpr4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0xw"]
atlas = ExtResource("3_jwf3l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4nc"]
atlas = ExtResource("3_jwf3l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0hib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4nc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu1bv"]
radius = 7.0
height = 60.0

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_ciair")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4ypbi")
flip_h = true

[node name="SpriteDead" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d0hib")
autoplay = "default"
frame_progress = 0.80547

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iu1bv")

[node name="AiPatrol" type="Node" parent="."]
script = ExtResource("3_1fnwp")
distance = 200.0
speed = 100.0
pause_duration = 3.0

[node name="Health" type="Node" parent="."]
script = ExtResource("5_tpr4g")

[connection signal="died" from="Health" to="." method="die" flags=7]
